# okta-java-ee-rest-api-example

./: .gitignore  README.md  pom.xml
src/main/java/com/okta/developer/: Beer.java  BeerBean.java  BeerResource.java  BeerService.java  CorsFilter.java  JwtFilter.java  ProfileView.java  SecurityConfigFactory.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  StartupBean.java
src/main/resources/: application.properties
src/main/webapp/: beer.xhtml  index.jsp  result.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml  web.xml
src/main/webapp/WEB-INF/facelets/includes/: pac4j-profiles-list.xhtml
src/main/webapp/oidc/: index.xhtml
src/test/java/com/okta/developer/: SecurityConfigurationTests.java
src/test/resources/: arquillian.xml
